# University-Management-System

./: README.md  University Management System.sln
University Management System/: Program.cs  Startup.cs  University Management System.csproj  University Management System.http  Utilities.cs  appsettings.json
University Management System/Controllers/: CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  LoginController.cs  StudentsController.cs
University Management System/Properties/: launchSettings.json
UniversityManagement.Core/: UniversityManagement.Core.csproj
UniversityManagement.Core/Models/: AspNetUser.cs  Course.cs  Enrollment.cs  Instructor.cs  RequestLog.cs  RequestResponseLog.cs  ResponseLog.cs  Student.cs
UniversityManagement.Core/Repositories/: ICourseRepo.cs  IEnrollmentRepo.cs  IFetchTokenRepo.cs  IInstructorRepo.cs  IRepo.cs  IStudentRepo.cs  IUserRepository.cs
UniversityManagement.Core/Servicces/: IAccountService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IJwtAuthenticationService.cs  IRegisterService.cs  IStudentService.cs
UniversityManagement.Core/ViewModels/: AuthVM.cs  CourseVM.cs  EnrollmentVM.cs  INSRegestrationVM.cs  InstructorVM.cs  ResponseEntity.cs  STUDRegestrationVM.cs  StudentVM.cs  UserVM.cs
UniversityManagement.Infrastructure/: UniversityManagement.Infrastructure.csproj
UniversityManagement.Infrastructure/Data/: UniverisityDbContext.cs
UniversityManagement.Infrastructure/Middlewares/: RequestResponseLoggingMiddleware.cs
UniversityManagement.Infrastructure/Repositories/: BaseRepo.cs  CourseRepo.cs  EnrollmentRepo.cs  FetchTokenRepo.cs  InstructorRepo.cs  StudentRepo.cs  UserRepository.cs
UniversityManagement.app/: UniversityManagement.app.csproj
UniversityManagement.app/MConfig/: CourseMapper.cs  EnrollmentMapper.cs  InstructorMapper.cs  StudentMapper.cs
UniversityManagement.app/Services/: AccountService.cs  CourseService.cs  EnrollmentService.cs  InstructorService.cs  JwtAuthenticationService.cs  JwtTokenHelper.cs  RegisterService.cs  StudentService.cs
